* {
    box-sizing: border-box;
}

body {
    margin: 0 16px;
    font-family: sans-serif;
}

main {
    max-width: 700px;
    margin: 0 auto;
    display: flex;
    align-items: center;
    gap: 20px;
    margin-block: 16px;
}

main > div {
    width: 100%;
}

.bill-input {
    color: #6f3cff;;
    font-size: 20px;
}

p {
    margin-bottom: 8px;
}


.input-container {
    border: 1px solid black;
    padding-left: 10px;
    border-radius: 4px;
    display: flex;
    align-items: center;
    font-size: 20px;
    overflow: hidden;
}

.input-container input {
    border: none;
    outline: none;
    appearance: none;
    width: 100%;
    padding: 8px 4px;
    font-size: inherit;
    color: inherit;
}

.bill-output {
    background-color: #34568b;
    color: white;
    border-radius: 10px;
    padding: 30px;
    display: flex;
    flex-direction: column;
    gap: 38px;
}

input[type=number]::-webkit-inner-spin-button, 
input[type=number]::-webkit-outer-spin-button { 
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    margin: 0; 
}

.tip-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    color: white;
    margin-bottom: 12px;
}

.tip-container.disabled {
    opacity: 0.6;
}

.tip {
    background-color: #9c60ff;
    border-radius: 5px;
    text-align: center;
    padding: 10px;
    cursor: pointer;
    font: inherit;
    color: inherit;
    border: none;
}

.tip-container.disabled .tip {
    cursor: not-allowed;
}

.tip.selected {
    outline: 4px solid rgba(255, 162, 0, 0.888);
}

.gray-input {
    border: none;
    outline: none;
    background-color: #ddd;
    font-size: 16px;
    padding: 8px;
    width: 100%;
    border-radius: 4px;
}

.generate-bill-btn {
    width: 100%;
    height: 40px;
    border: none;
    font-size: 15px;
    border-radius: 7px;
    background-color: #9c60ff;
    color: white;
    cursor: pointer;
    margin-top: 16px;
}

.generate-bill-btn:disabled {
    opacity: 0.6;
    cursor: not-allowed;
}

.bill-output p span {
    font-size: 25px;
}

.bill-output p {
    font-weight: 700;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.reset-btn {
    padding: 12px;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    width: 100%;
    cursor: pointer;
    /* cursor: not-allowed; */
    font-family: inherit;
}

input:disabled {
    cursor: not-allowed;
}



@media(max-width: 550px) {
    main {
        flex-direction: column;
    }
}