<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Dropdown Menu</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=DM+Sans:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="side-menu">
      <div class="dropdown">
        <label class="dropdown-menu">
          <div class="dropdown-name">
            <img src="./dog-icon.svg" alt="dog" />
            <span>Dogs</span>
          </div>
          <input type="checkbox" />
          <svg
            class="down-arrow"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M2.64645 5.78489C2.84171 5.60111 3.15829 5.60111 3.35355 5.78489L8 10.158L12.6464 5.78489C12.8417 5.60111 13.1583 5.60111 13.3536 5.78489C13.5488 5.96866 13.5488 6.26662 13.3536 6.4504L8.35355 11.1563C8.15829 11.3401 7.84171 11.3401 7.64645 11.1563L2.64645 6.4504C2.45118 6.26662 2.45118 5.96866 2.64645 5.78489Z"
            />
          </svg>
        </label>
        <ul class="menu-items">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
      </div>
      <div class="dropdown">
        <label class="dropdown-menu">
          <div class="dropdown-name">
            <img src="./dog-icon.svg" alt="dog" />
            <span>Dogs</span>
          </div>
          <input type="checkbox" />
          <svg
            class="down-arrow"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M2.64645 5.78489C2.84171 5.60111 3.15829 5.60111 3.35355 5.78489L8 10.158L12.6464 5.78489C12.8417 5.60111 13.1583 5.60111 13.3536 5.78489C13.5488 5.96866 13.5488 6.26662 13.3536 6.4504L8.35355 11.1563C8.15829 11.3401 7.84171 11.3401 7.64645 11.1563L2.64645 6.4504C2.45118 6.26662 2.45118 5.96866 2.64645 5.78489Z"
            />
          </svg>
        </label>
        <ul class="menu-items">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
      </div>
      <div class="dropdown">
        <label class="dropdown-menu">
          <div class="dropdown-name">
            <img src="./dog-icon.svg" alt="dog" />
            <span>Dogs</span>
          </div>
          <input type="checkbox" />
          <svg
            class="down-arrow"
            width="16"
            height="16"
            viewBox="0 0 16 16"
            xmlns="http://www.w3.org/2000/svg"
          >
            <path
              fill-rule="evenodd"
              clip-rule="evenodd"
              d="M2.64645 5.78489C2.84171 5.60111 3.15829 5.60111 3.35355 5.78489L8 10.158L12.6464 5.78489C12.8417 5.60111 13.1583 5.60111 13.3536 5.78489C13.5488 5.96866 13.5488 6.26662 13.3536 6.4504L8.35355 11.1563C8.15829 11.3401 7.84171 11.3401 7.64645 11.1563L2.64645 6.4504C2.45118 6.26662 2.45118 5.96866 2.64645 5.78489Z"
            />
          </svg>
        </label>
        <ul class="menu-items">
            <li>Item 1</li>
            <li>Item 2</li>
            <li>Item 3</li>
            <li>Item 4</li>
        </ul>
      </div>
    </div>
  </body>
</html>
