* {
  box-sizing: border-box;
}

body {
  font-family: 'DM Sans', sans-serif;
}

.side-menu {
  max-width: 400px;
}

.dropdown-menu {
  background-color: #5128c6;
  padding: 8px 16px;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  cursor: pointer;
  color: white;
}

.dropdown-menu input {
  position: absolute;
  opacity: 0;
}

.dropdown-name {
  display: flex;
  gap: 8px;
}

.dropdown-menu svg {
  transition: transform 0.25s ease-in-out;
}

.dropdown-menu input:checked + svg {
  transform: rotate(-180deg);
}

.down-arrow {
  stroke: white;
}

.menu-items {
  padding: 0;
  margin: 0;
  box-shadow: 0px 0px 16px 0px rgba(0, 0, 0, 0.2);
  max-height: 0;
  overflow: hidden;
  transition: all 0.25s ease-in-out;
  border-radius: 0 0 4px 4px;
}

.menu-items li {
  list-style: none;
  cursor: pointer;
  padding: 8px 40px;
}

.menu-items li:hover {
  background-color: #e5e5e5;
}


.dropdown:has(input:checked) .menu-items {
    max-height: 400px;
}

.dropdown:has(input:checked) .dropdown-menu {
    border-radius: 4px 4px 0 0;
}

.dropdown + .dropdown {
    margin-top: 16px;
}