<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Tooltip</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="tooltip-container">
      <div class="tooltip-icon mongodb">
        <img src="mongodb.svg" alt="mongodb" />
        <span>M</span>
        <div class="tooltip"><span>mongoDB</span></div>
      </div>
      <div class="tooltip-icon express">
          <div class="tooltip"><span>Express.js</span></div>
        <img src="express.svg" alt="express" />
        <span>E</span>
      </div>
      <div class="tooltip-icon react">
        <img src="react.svg" alt="react" />
        <span>R</span>
        <div class="tooltip"><span>React.js</span></div>
      </div>
      <div class="tooltip-icon node">
        <img src="node.svg" alt="node" />
        <span>N</span>
        <div class="tooltip"><span>Node.js</span></div>
      </div>
    </div>
  </body>
</html>
