<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid Cards</title>
    <link rel="stylesheet" href="style.css" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <div class="card">
      <p class="whats-new">What’s new</p>
      <h2>Unleash Creativity</h2>
      <p class="subtitle">
        Unleash your inner designer with our customizable furniture options,
        allowing you to create a space that reflects your unique vision
      </p>
      <div class="image-grid">
        <img src="image-1.png" alt="">
        <img class="image-2" src="image-2.png" alt="">
        <img class="image-3" src="image-3.png" alt="">
      </div>
    </div>
  </body>
</html>
