* {
    box-sizing: border-box;
}

:root {
    --brand-color: #5128C6;
}

.switch {
    position: absolute;
    height: 5px;
}

.switch-container label {
    border: 1px solid #E0E0E0;
    display: inline-block;
    width: 28px;
    height: 14px;
    border-radius: 10px;
    cursor: pointer;
    display: flex;
    background-color: #E0E0E0;
    position: relative;
    padding: 1px;
}

.switch-circle {
    height: 10px;
    width: 10px;
    background-color: white;
    border-radius: 100%;
    position: absolute;
    transition: all 0.25s ease-in-out;
    left: 1px;
    box-shadow: 0 0 2px 0px rgba(0, 0, 0, 0.2);
}

.switch-container label:hover {
    border-color: var(--brand-color);
}

.switch:checked + label .switch-circle {
    left: 100%;
    transform: translate(-100%);
}


.switch:checked + label {
    border-color: var(--brand-color);
    background-color: var(--brand-color);
}

.switch:focus + label, label:active {
    border-color: var(--brand-color);
    outline: 2px solid #CFBFFF;
}