<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Doodle Search</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;700&display=swap" rel="stylesheet" />
    <link rel="stylesheet" href="style.css" />
</head>

<body>
    <div class="container">
        <img class="logo" src="./Doodle Search.svg" alt="Doodle Search" />
        <div class="search-menu">
            <div class="searchbar">
                <img class="search-icon" src="./search-icon.svg" alt="search-icon" />
                <input type="text" />
                <img class="close-icon" src="/close-icon.svg" alt="close-icon" />
            </div>
            <div class="suggestion-menu">
                <div class="top-border"></div>
                <p>
                    <img class="search-icon" src="./search-icon.svg" alt="search-icon" />
                    <span>can i learn web development in 3 months</span>
                </p>
                <p>
                    <img class="search-icon" src="./search-icon.svg" alt="search-icon" />
                    <span>can i learn web development in a month</span>
                </p>
                <p>
                    <img class="search-icon" src="./search-icon.svg" alt="search-icon" />
                    <span>can i learn web development in 2 months</span>
                </p>
                <p>
                    <img class="search-icon" src="./search-icon.svg" alt="search-icon" />
                    <span>can i learn web development in 6 months</span>
                </p>
                <p>
                    <img class="search-icon" src="./search-icon.svg" alt="search-icon" />
                    <span>can i learn web development in a week</span>
                </p>

            </div>
        </div>
    </div>
    <img class="doodle-shapes" src="./doodle shapes.svg" alt="doodle shapes">
    </div>
</body>

</html>